<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_basic_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Example" />

        <Button
                android:id="@+id/btn_overlay_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overlay over App" />

        <Button
                android:id="@+id/btn_java_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java Example" />

        <Button
                android:id="@+id/btn_scrolling_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scrolling Example" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>